# TestKairos

./: DB.bacpac  KairosTest.sln  README.md  README.txt  SQLScript.sql
KairosTest/: KairosTest.csproj  Program.cs  Startup.cs  appsettings.json
KairosTest/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HomeController.cs  RentBookController.cs  RoleController.cs
KairosTest/DbContext/: AppIdentityDbContext.cs
KairosTest/Helpers/: CustomModelBinder.cs  CustomValidator.cs  HtmlHelpers.cs  SafeTx.cs  TagHelpers.cs
KairosTest/Interface/: IBook.cs  IRentBook.cs
KairosTest/Migrations/: 20200802163313_MyCommand1.Designer.cs  20200802163313_MyCommand1.cs  AppIdentityDbContextModelSnapshot.cs
KairosTest/Models/: AppUser.cs  Book.cs  Login.cs  RentBook.cs  RoleEdit.cs  RoleModification.cs  User.cs
KairosTest/Properties/: launchSettings.json
KairosTest/Repository/: BookRepo.cs  RentBookRepo.cs
KairosTest/Views/: _ViewImports.cshtml
KairosTest/Views/Account/: AccessDenied.cshtml  Login.cshtml
KairosTest/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
KairosTest/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
KairosTest/Views/Home/: Error.cshtml
KairosTest/Views/RentBook/: Create.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
KairosTest/Views/Role/: Index.cshtml  Update.cshtml
KairosTest/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
KairosTest/wwwroot/js/: GlobalScript.js  script.js
KairosTest/wwwroot/lib/dataTables/: jquery.datatables.js  numeric-plugin.js
